source/CncDriller/DrillingWindow.xaml

<Window x:Class="CncDriller.DrillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrillingWindow" Height="500" Width="500" Closing="Window_Closing_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="Drill speed" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Move speed" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="2" Content="PCB thickness" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Z home" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Name="tbDrillSpeed" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10 0" Text="20"/>
            <TextBox Name="tbMoveSpeed"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10 0" Text="80"/>
            <TextBox Name="tbPcbThickness" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10 0" Text="1.8"/>
            <Label Name="lbZHome" Grid.Column="2" Grid.Row="3" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <StackPanel Grid.RowSpan="4">
                <Button Name="btn_start" Content="Start" Click="btn_start_Click_1" Margin="10 5" Padding="20 5"/>
                <Button Name="btn_stop" IsEnabled="False" Content="Stop" Click="btn_stop_Click_1" Margin="10 5" Padding="20 5"/>
                <Button Name="btn_setZ" Content="Set Z" Click="btn_setZ_Click_1" Margin="10 5" Padding="20 5"/>
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Row="1" Margin="5" Name="pgProgress"/>
        <DataGrid Grid.Row="2" Name="dgDrills" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Path Fill="Black" x:Name="path" Data="M0,0"/>
                            </Canvas>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDone}" Value="True">
                                    <Setter Property="Data" TargetName="path" Value="M0,0 L0,3 L5,10 L9,5 L9,4 L5,6 Z" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsDrilling}" Value="True">
                                    <Setter Property="Data" TargetName="path" Value="M0,0 L5,5 L0,10 Z" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Coordinates}" Header="Coordinates" Width="100"/>
                <DataGridTextColumn Binding="{Binding Diameter}" Header="Diameter" Width="100"/>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
