source/CncDriller/Settings.xaml

<Window x:Class="CncDriller.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CncDriller"
        Title="Settings" Height="180" Width="300" Closing="Window_Closing_1">
    <Window.Resources>
        <local:IntConverter x:Key="intConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Connection" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Port name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="Baud rate" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="5 0" DropDownOpened="ComboBox_DropDownOpened_1" Text="{Binding PortName}" Name="cbPortName">

                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5 0" Text="{Binding Baudrate, Converter={StaticResource ResourceKey=intConverter}}">
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Content="Cancel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Padding="15 5" Click="Button_Click_2"/>
        <Button Content="Save" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Padding="15 5" Click="Button_Click_1"/>
    </Grid>
</Window>
